{
  "name": "viewport-movie-search",
  "version": "1.0.0",
  "description": "A movie search application using OMDB API",
  "main": "src/js/app.js",
  "scripts": {
    "dev": "npx serve src",
    "build": "npm run build:css && npm run build:js",
    "build:css": "cat src/styles/base.css src/styles/components.css src/styles/layout.css > dist/styles.css",
    "build:js": "echo 'No JS build needed - using ES modules'",
    "lint": "echo 'No linter configured'",
    "preview": "npx serve dist"
  },
  "keywords": ["movie", "search", "omdb", "javascript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^1.0.0"
  }
}